beautifulsoup4==4.9.0
certifi==2020.4.5.1
chardet==3.0.4
comtypes==1.1.7
docopt==0.6.2
idna==2.9
Js2Py==0.70
packaging==20.3
pipwin==0.5.0
PyAudio==0.2.11
pyjsparser==2.7.1
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.2
pySmartDL==1.3.3
pyttsx3==2.87
pytz==2020.1
pywin32==227
requests==2.23.0
six==1.14.0
soupsieve==2.0
SpeechRecognition==3.8.1
tzlocal==2.1
urllib3==1.25.9
